spring.application.name=api-gateway
spring.config.import=configserver:${CONFIG_URL:http://localhost:8070}
spring.main.allow-circular-references=true
springdoc.swagger-ui.use-root-path=true
server.netty.maxHttpResponseHeaderSize=8000B
server.tomcat.maxHttpResponseHeaderSize=8000B
server.jetty.max-http-form-post-size=8000B
spring.webflux.gzip.headers-to-ignore=Vary
