server.port=8080
#Eureka
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.instance.preferIpAddress = true

zuul.routes.ms-client.path=/ms-client/**
zuul.routes.ms-client.serviceId=ms-client
zuul.routes.ms-client.stripPrefix=true