server.port=8080
#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=*

# MS-client
spring.cloud.gateway.routes[0].id=ms-client
spring.cloud.gateway.routes[0].uri=lb://ms-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/ms-client/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

# MS-products
spring.cloud.gateway.routes[1].id=ms-products
spring.cloud.gateway.routes[1].uri=lb://ms-products
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/ms-products/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

# MS-orders
spring.cloud.gateway.routes[2].id=ms-orders
spring.cloud.gateway.routes[2].uri=lb://ms-orders
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/ms-orders/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

# MS-payment
spring.cloud.gateway.routes[3].id=ms-payment
spring.cloud.gateway.routes[3].uri=lb://ms-payment
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/ms-payment/**
spring.cloud.gateway.routes[3].filters=AuthenticationFilter