server.port=8080
logging.level.org.springframework.cloud.gateway=TRACE
#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=*

# MS-client
spring.cloud.gateway.routes[0].id=ms-client
spring.cloud.gateway.routes[0].uri=lb://ms-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/client/(?<segment>.*), /${segment}


# MS-products
spring.cloud.gateway.routes[1].id=ms-products
spring.cloud.gateway.routes[1].uri=lb://ms-products
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/products/(?<path>.*), /${path}

# MS-orders
spring.cloud.gateway.routes[2].id=ms-orders
spring.cloud.gateway.routes[2].uri=lb://ms-orders
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/orders/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/orders/(?<path>.*), /${path}

# MS-payment
spring.cloud.gateway.routes[3].id=ms-payment
spring.cloud.gateway.routes[3].uri=lb://ms-payment
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/payment/**
spring.cloud.gateway.routes[3].filters=AuthenticationFilter
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/payment/(?<path>.*), /${path}

spring.cloud.gateway.routes[4].id=openapi
spring.cloud.gateway.routes[4].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[4].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/v3/api-docs/(?<segment>.*), /${path}/v3/api-docs

# String doc
springdoc.swagger-ui.urls[0].name=client
springdoc.swagger-ui.urls[0].url=/v3/api-docs/client
springdoc.swagger-ui.urls[1].name=products
springdoc.swagger-ui.urls[1].url=/v3/api-docs/products
springdoc.swagger-ui.urls[2].name=orders
springdoc.swagger-ui.urls[2].url=/v3/api-docs/orders
springdoc.swagger-ui.urls[3].name=payment
springdoc.swagger-ui.urls[3].url=/v3/api-docs/payment