server.port=8080
#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

# MS-client
spring.cloud.gateway.routes[0].id=ms-client
spring.cloud.gateway.routes[0].uri=lb://ms-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/ms-client/**