server.port=8080
#Eureka
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.instance.preferIpAddress = true

# MS-client
#spring.cloud.gateway.routes[0].id=ms-client
#spring.cloud.gateway.routes[0].uri=lb://ms-client
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/ms-client/**