server.port= 8761
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:localhost}:8761/eureka/
eureka.instance.hostname=${EUREKA_URI:localhost}