server.port= 8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.import-check.enabled=false
spring.cloud.config.uri=${CONFIG_URL:http://localhost:8070}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/