server.port=8081
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/users}
spring.data.mongodb.database=${MONGO_DB_NAME:users}
msclient.jwt.secret=${JWT_SECRET:test}