server.port=8081
#Eureka
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost}:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.data.mongodb.uri=mongodb+srv://${MONGO_URI:localhost:27017/users}
spring.data.mongodb.database=${MONGO_DB_NAME:users}
msclient.jwt.secret=${JWT_SECRET:test}