server.port=8083
#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/users}
spring.data.mongodb.database=${MONGO_DB_NAME:orders}