server.port=8084
#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

spring.data.mongodb.uri=mongodb+srv://${MONGO_URI:localhost:27017/payment}
spring.data.mongodb.database=${MONGO_DB_NAME:payment}