server.port=8084
#Eureka
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost}:8761/eureka

spring.data.mongodb.uri=mongodb+srv://${MONGO_URI:localhost:27017/payment}
spring.data.mongodb.database=${MONGO_DB_NAME:payment}